@font-face
	font-family: 'Work Sans'
	src: url(/fonts/WorkSans-Light.ttf)

body
	display: flex
	margin: 0
	min-height: 100vh
	justify-content: center
	align-items: center

.calc
	display: flex
	flex-direction: column
	justify-content: flex-end
	overflow: hidden
	height: 540px
	width: 325px
	background-color: #17171c
	border: 1px solid #17171c
	border-radius: 20px
	color: #fff
	padding: 20px
	box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)

	&__screen
		display: grid
		align-items: center
		height: 100%
		text-align: right
		font-family: 'Work Sans'
		font-style: normal
		font-weight: 300
		font-size: 96px
		color: #fff

	&__btn

		&-reset
			grid-column: 1/3

		&-zero
			grid-column: 1/4

.calc-inner
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-auto-rows: 70px
	grid-gap: 15px
	justify-items: center

	&__btn
		padding: 0
		border: none
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: auto
		background-color: #2e2f38
		color: #fff
		border-radius: 25px
		font-family: 'Work Sans'
		font-weight: 400
		font-size: 32px
		line-height: 40px
		cursor: pointer
		user-select: none

		&:hover
			filter: brightness(120%)

		&:active
			filter: brightness(90%)

.bg-grey
	background-color: #4e505f

.bg-blue
	background-color: #4B5EFC
